### SMSEAGLE Host Notification
object NotificationCommand "smseagle-host-notification" {
  import "plugin-notification-command"
  command = [ SysconfDir + "/icinga2/scripts/icinga-smseagle-notify-contacts.py" ]

  arguments = {
    "--hostname" = {
      value = "$notify_smseagle_hostname$"
      description = "Hostname of notified problem"
    }
    "--username" = {
      value = "$notify_smseagle_user$"
      description = "Username of SMSEagle HTTP API"
    }
    "--password" = {
      value = "$notify_smseagle_password$"
      description = "Password for username SMSEagle HTTP API"
    }
    "--contactname" = {
      value = "$notify_smseagle_contactname$"
      description = "Contact defined in addressbook of SMSEagle"
    }
    "--notification-type" = {
      value = "$notify_smseagle_type$"
      description = "Icinga Notification type"
    }
    "--state" = {
      value = "$notify_smseagle_state$"
      description = "Service /Host state"
    }
    "--output" = {
      value = "$notify_smseagle_output$"
      description = "Host output"
    }
    "--eaglehost" = {
      value = "$notify_smseagle_host$"
      description = "SMSEagle HTTP API Host"
    }
    "--date" = {
      value = "$notify_smseagle_time$"
      description = "Date when the problem occured"
    }
    "--send_togroup" = {
      set_if = "$notify_smseagle_togroup$"
      description = "Set if the notification should be send to a group"
    }
    "--group_name" = {
      value = "$notify_smseagle_groupname$"
      description = "Set to name of group which should be alerted"
    }
  }

  vars.notify_smseagle_time = "$icinga.long_date_time$"
  vars.notify_smseagle_state = "$host.state$"
  vars.notify_smseagle_output = "$host.output$"
  vars.notify_smseagle_type = "$notification.type$"
  vars.notify_smseagle_hostname = "$host.name$"
  vars.notify_smseagle_contactname = "$user.name$"

}

### SMSEAGLE Service Notification
object NotificationCommand "smseagle-service-notification" {
  import "plugin-notification-command"
  command = [ SysconfDir + "/icinga2/scripts/icinga-smseagle-notify-contacts.py" ]

  arguments = {
    "--hostname" = {
      value = "$notify_smseagle_hostname$"
      description = "Hostname of notified problem"
    }
    "--username" = {
      value = "$notify_smseagle_user$"
      description = "Username of SMSEagle HTTP API"
    }
    "--password" = {
      value = "$notify_smseagle_password$"
      description = "Password for username SMSEagle HTTP API"
    }
    "--contactname" = {
      value = "$notify_smseagle_contactname$"
      description = "Contact defined in addressbook of SMSEagle"
    }
    "--notification-type" = {
      value = "$notify_smseagle_type$"
      description = "Icinga Notification type"
    }
    "--state" = {
      value = "$notify_smseagle_state$"
      description = "Service /Host state"
    }
    "--service" = {
      value = "$notify_smseagle_service$"
      description = "Servicename"
    }
    "--eaglehost" = {
      value = "$notify_smseagle_host$"
      description = "SMSEagle HTTP API Host"
    }
    "--date" = {
      value = "$notify_smseagle_time$"
      description = "Date when the problem occured"
    }
  }

  vars.notify_smseagle_time = "$icinga.long_date_time$"
  vars.notify_smseagle_state = "$service.state$"
  vars.notify_smseagle_service = "$service.name$"
  vars.notify_smseagle_type = "$notification.type$"
  vars.notify_smseagle_hostname = "$host.name$"
  vars.notify_smseagle_contactname = "$user.name$"

}
